<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Tablas" content="Educacion">
    <title>Dia-05 - Tablas</title>
    <style>
        /* Aqui empiezo a implementar css para crear los estilos de las celdas  */
    table   {
        border: 4px solid rgb(32, 31, 31);
        border-collapse: collapse;
        width: 100%;
    }

    thead tr{
        color: rgb(29, 25, 25)
    }

    thead th {
        background-color: rgb(176, 183, 189);
        border: 1px solid black;
        padding: 10px;
    }

    tbody td{
        border: 1px solid rgb(29, 26, 26);
        padding: 10px;
    }

    tbody td[rowspan="3"]{
        background-color: rgb(160, 180, 180);
        border: 1px solid black;
        padding: 10px;
    }

    tbody tr:last-child td{
        background-color: rgb(175, 173, 173);
        text-align: center;
        border: 1px solid black;
        
    }
    /* Aqui ingreso los estilos de lista mediante css*/
    ul {
        list-style: none;
        padding-left: 0%;
    }
        ol {
      list-style-type: upper-roman;
      color: rgb(74, 74, 82);
      font-weight: bold;
      font-size: 18px;
    }
    
    ul li::before {
      content: "🧠"
    }

    ul li {
      font-size: 16px;
      color: rgb(67, 73, 67);
    }
    </style>
</head>
<body>

<h1>Tablas</h1>
<table>
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Edad</th>
            <th>EPS</th>
            <th>Ocupacion</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Juan</td>
            <td>Gonzales</td>
            <td>30</td>
            <td rowspan="3">Sura</td>
            <td>Abogado</td>
        </tr>
        <tr>
            <td>Michael</td>
            <td>Gomez</td>
            <td>25</td>
            <td>Contador</td>
        </tr>
        <tr>
            <td>Camilo</td>
            <td>Isaza</td>
            <td>27</td>
            <td>Doctor</td>
        </tr>
        <tr>
        <td colspan="5">Afiliados</td>
        </tr>
    </tbody>
</table>
    <hr>
    <h2>Lista Ordenada</h1>
    <ol>
        <li>Fundamentos de la programacion</li>
        <li>Inteligencia Artificial</li>
        <li>Realidad Aumentada</li>
    </ol>
    <h2>Lista Desordenada</h2>
    <ul>
        <li>Python</li>
        <li>HTML</li>
        <li>JavaScript</li>
    </ul>
</body>
</html>