<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Tablas" content="Educacion">
    <title>Dia-05 - Tablas</title>
    <!--Aqui va lo que se hizo en css para el style-->
    <style>
    table   {
        border: 4px solid rgb(32, 31, 31);
        border-collapse: collapse;
        width: 100%;
    }

    thead tr{
        color: rgb(29, 25, 25)
    }

    thead th {
        background-color: rgb(176, 183, 189);
        border: 1px solid black;
        padding: 10px;
    }

    tbody td{
        border: 1px solid rgb(29, 26, 26);
        padding: 10px;
    }

    tbody td[rowspan="3"]{
        background-color: rgb(160, 180, 180);
        border: 1px solid black;
        padding: 10px;
    }

    tbody tr:last-child td{
        background-color: rgb(175, 173, 173);
        text-align: center;
        border: 1px solid black;
        
    }
    </style>
</head>
<body>

<h1>Tablas</h1>
<table>
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Edad</th>
            <th>EPS</th>
            <th>Ocupacion</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Juan</td>
            <td>Gonzales</td>
            <td>30</td>
            <td rowspan="3">Sura</td>
            <td>Abogado</td>
        </tr>
        <tr>
            <td>Michael</td>
            <td>Gomez</td>
            <td>25</td>
            <td>Contador</td>
        </tr>
        <tr>
            <td>Camilo</td>
            <td>Isaza</td>
            <td>27</td>
            <td>Doctor</td>
        </tr>
        <tr>
        <td colspan="5">Afiliados</td>
        </tr>
    </tbody>
</table>
</body>
</html>