<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Tablas" content="Educacion">
    <title>Dia-05 - Tablas</title>
    <style>
    table   {
        border: 4px solid rgb(32, 31, 31);
        border-collapse: collapse;
        width: 100%;
    }

    thead tr{
        color: rgb(29, 25, 25)
    }

    thead th {
        background-color: rgb(176, 183, 189);
        border: 1px solid black;
        padding: 10px;
    }

    tbody td{
        border: 1px solid rgb(29, 26, 26);
        padding: 10px;
    }

    tbody td[rowspan="3"]{
        background-color: rgb(160, 180, 180);
        border: 1px solid black;
        padding: 10px;
    }

    tbody tr:last-child td{
        background-color: rgb(175, 173, 173);
        text-align: center;
        border: 1px solid black;
        
    }

    ul {
        list-style: none;
        padding-left: 0%;
    }
        ol {
      list-style-type: upper-roman;
      color: rgb(74, 74, 82);
      font-weight: bold;
      font-size: 18px;
    }
    
    ul li::before {
      content: "🧠"
    }

    ul li {
      font-size: 16px;
      color: rgb(67, 73, 67);
    }

    h1{
        font-size: 28px;
        color: rgb(109, 121, 121);
        font-family: sans-serif;
    }
    h2{
        font-size: 28px;
        color: rgb(84, 86, 88);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    ol, dl, ul{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(83, 95, 95);
    }
    table{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        color: #222;
    }
    .clase{
        background-color: rgb(175, 193, 206);
        color:#1f201e;
        font-weight: bold;
        font-size: 16px;
        }

    </style>
</head>
<body>

<h1>Tablas</h1>
<table>
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Edad</th>
            <th>EPS</th>
            <th>Ocupacion</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="clase">Juan</td>
            <td>Gonzales</td>
            <td>30</td>
            <td rowspan="3">Sura</td>
            <td>Abogado</td>
        </tr>
        <tr>
            <td class="clase">Michael</td>
            <td>Gomez</td>
            <td>25</td>
            <td>Contador</td>
        </tr>
        <tr>
            <td class="clase">Camilo</td>
            <td>Isaza</td>
            <td>27</td>
            <td>Doctor</td>
        </tr>
        <tr>
        <td colspan="5">Afiliados</td>
        </tr>
    </tbody>
</table>
    <hr>
    <h2>Lista Ordenada</h1>
    <ol>
        <li>Fundamentos de la programacion</li>
        <li>Inteligencia Artificial</li>
        <li>Realidad Aumentada</li>
    </ol>
    <h2>Lista Desordenada</h2>
    <ul>
        <li>Python</li>
        <li>HTML</li>
        <li>JavaScript</li>
    </ul>
    <h2>Lista de Definiciones</h2>
    <dl>
        <dt><strong>Bootcamp</strong>
        <dd>Programa de formación intensivo y acelerado, diseñado para transmitir habilidades específicas en un corto período de tiempo, generalmente enfocado en áreas como tecnología o desarrollo profesional.
        <dt><strong>Ingenieria de Requisitos</strong>
        <dd>Es el proceso sistemático de identificar, analizar, documentar y gestionar las necesidades y expectativas de los interesados en un proyecto, especialmente en el ámbito del desarrollo de software.
        <dt><strong>JavaScript</strong></dt>
        <dd>Lenguaje de programación de alto nivel, interpretado y orientado a objetos, ampliamente utilizado para el desarrollo web. Permite crear contenido interactivo y dinámico en páginas web, así como construir aplicaciones web completas.</dd>
    </dl>
</body>
</html>